NetworkService/Views/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="2.48"/>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="CTAButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="2.48"/>
        <Setter Property="Width" Value="345"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="2.48"/>
    </Style>

    <Style x:Key="Background" TargetType="Grid">
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    <Style x:Key="GraphTextColor" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Cyan"></Setter>
    </Style>



</ResourceDictionary>