NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:db="clr-namespace:NetworkService.Database"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:extension="clr-namespace:NetworkService.Extension"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"
             >

    <UserControl.DataContext>
        <viewModel:NetworkDisplayViewModel />
    </UserControl.DataContext>
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <extension:ColorConverter x:Key="ColorConverter"></extension:ColorConverter>
            <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
                <local:NetworkEntitiesView></local:NetworkEntitiesView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
                <local:MeasurementGraphView></local:MeasurementGraphView>
            </DataTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Background="White" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="331"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Border Background="#D9D9D9" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="934" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-18,0,0,0">
                <StackPanel>
                    <StackPanel>
                        <Label x:Name="label" Content="NETWORK SERVICE" FontSize="24" Margin="43,9,20,882"/>
                    </StackPanel>
                    <StackPanel Margin="0,-50">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/Icons/view.png" Width="24" Height="24" Margin="-235,-1420,0,0"></Image>
                            <Button Command="{Binding NavCommand}" CommandParameter="NetworkEntity" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" Height="80" x:Name="NetworkEntities" Content="Network Entities" FontSize="26" Margin="45,-1420,0,0"></Button>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/Icons/graph.png" Width="24" Height="24" Margin="-235,-1240,0,0"></Image>
                            <Button Command="{Binding NavCommand}" CommandParameter="MeasurementGraph" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" Height="80" x:Name="MeasurementGraph" Content="Measurement Graph" FontSize="26" Margin="45 ,-1240,0,0"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="35,16,35,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="#D9D9D9" VerticalAlignment="Top" Width="722" Height="40" Grid.ColumnSpan="2">
                <Label x:Name="label1" Content="NETWORK DISPLAY VIEW" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Canvas Width="722" Height="227" Background="LightGray" Margin="-18,24,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[0]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="0"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Style="{StaticResource NDVButton}" Content="REMOVE" Command="{Binding CanvasRelease}" CommandParameter="0" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[1]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="1" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[2]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="2" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[3]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="3"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="3" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[4]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="4"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="4" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[5]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="5"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="5" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[6]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="6"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="6" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[7]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="7"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="7" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[8]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="8"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="8" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[9]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="9"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="9" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[10]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="10"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="10" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Aqua" BorderThickness="2" Height="88" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0">
                                <ContentControl Content="{Binding Path=CanvasCollection[11]}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvas}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownOnCanvas}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RightMouseButtonDownOnCanvas}" CommandParameter="11"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ContentControl>
                            </Border>
                            <Button Content="REMOVE" Style="{StaticResource NDVButton}" Command="{Binding CanvasRelease}" CommandParameter="11" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <StackPanel Orientation="Horizontal" Margin="0, 24">
                <Button Margin="0,0,32,0" Style="{StaticResource RoundedButton}" x:Name="AutoFillButton" Width="345" Height="40" Content="AUTO FILL" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AutoFillButton_Click"/>
                <Button Style="{StaticResource RoundedButton}" x:Name="UndoButton" Width="345" Height="40" Content="UNDO" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UndoButton_Click"/>
            </StackPanel>
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,16,40,23">
            <Border Margin="0,0,0,34" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Grid.ColumnSpan="2">
                <Label x:Name="label2" FontSize="24" Content="Entity List" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47"/>
            </Border>
            <ListView SelectedItem="{Binding SelectedEntity}" ItemsSource="{Binding Source={x:Static db:Database.DraggableEntities}}" Height="790" BorderBrush="Black" BorderThickness="2.48" x:Name="lvList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listBox_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=lvList}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUp}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
