NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:extension="clr-namespace:NetworkService.Extension"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
                >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <extension:ColorConverter x:Key="ColorConverter"></extension:ColorConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Border Background="White">
            
        <StackPanel>
            <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="#D9D9D9" VerticalAlignment="Top" Width="722" Height="40" Grid.ColumnSpan="2">
                <Label x:Name="label45" Content="NETWORK ENTITIES VIEW" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
            <StackPanel Margin="0,0,10,0">
                <Label x:Name="label4" FontSize="24" Content="SELECT TYPE" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="144"/>
                <ComboBox SelectedItem="{Binding SelectedTypeForFiltering}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ItemsSource="{Binding EntityTypeList}" BorderBrush="Black" x:Name="comboBox" BorderThickness="2.48" VerticalAlignment="Center" HorizontalAlignment="Center" Width="188" Height="49" SelectionChanged="comboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0,0,16,0">
                <Label x:Name="label5" FontSize="24" Content="ITEM ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="92"/>
                <TextBox BorderBrush="Black" x:Name="textBox" Text="{Binding ItemIdTextBox}" BorderThickness="2.48" FontSize="26" TextAlignment="Center" VerticalContentAlignment="Center" Width="143" Height="50"/>
            </StackPanel>
            <StackPanel Margin="0,26,26,0">
                <RadioButton Command="{Binding EqualsRadioButtonCommand}" FontSize="16" Margin="0,0,0,5" x:Name="radioButton" Content="= (Equals)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Command="{Binding LessRadioButtonCommand}" FontSize="16" Margin="0,0,0,5" x:Name="radioButton1" Content="&lt; (Less)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Command="{Binding GreaterRadioButtonCommand}" FontSize="16" Margin="0,0,0,5" x:Name="radioButton2" Content="&gt; (Greater)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Background="Transparent">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Button Command="{Binding FilterCommand}" x:Name="FilterButton" Margin="0,0,11,0" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Width="108" Height="40" Content="FILTER" Click="FilterButton_Click"/>
                    <Button x:Name="ResetButton" Margin="16,0,0,0" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" Width="108" Height="40" Content="RESET" Grid.ColumnSpan="2" Click="ResetButton_Click"/>
                </StackPanel>
                <Button x:Name="SaveToProfileButton" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Width="243" Height="40" Content="SAVE TO PROFILE" Click="SaveToProfileButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,16,0,0">
            <DataGrid LostFocus="DataGrid_LostFocus" 
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  ItemsSource="{Binding TableEntityList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedEntity}" 
                  x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=4}" 
                  Width="722" Height="184" HorizontalAlignment="Left"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
            <Label Margin="115,24,16,0" x:Name="label16" FontSize="24" Content="SELECT TYPE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="144"/>
            <ComboBox SelectedItem="{Binding SelectedTypeForAdding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ItemsSource="{Binding EntityTypeList}" Margin="0,24,16,0" x:Name="comboBox1" BorderThickness="2.48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="49">
            </ComboBox>
            <StackPanel Background="Transparent" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Button Command="{Binding AddCommand}" x:Name="AddButton" Margin="0,0,11,0" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Width="108" Height="40" Content="ADD" Click="FilterButton1_Click"
                         Background="{Binding IsSelectedAddButton, Converter={StaticResource ColorConverter}}"/>
                    <Button Command="{Binding DeleteCommand}" x:Name="DeleteButton" Margin="16,0,0,0" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" Width="108" Height="40" Content="DELETE" Grid.ColumnSpan="2" Click="DeleteButton_Click"
                        Background="{Binding IsSelectedDeleteButton, Converter={StaticResource ColorConverter}}"/>
                </StackPanel>
                <Button Command="{Binding UndoCommand}" x:Name="SaveToProfileButton1" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left" Width="243" Height="40" Content="UNDO" Click="SaveToProfileButton1_Click"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        </Border>
        <!--<StackPanel Grid.Column="2" Margin="0,16,40,23">
            <Border Margin="0,0,0,34" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="290" Background="#D9D9D9" Grid.ColumnSpan="2">
                <Label x:Name="label2" FontSize="24" Content="Entity List" HorizontalAlignment="Center" VerticalAlignment="Center" Height="47"/>
            </Border>
            <ListView SelectedItem="{Binding SelectedEntityFromEntityList}" ItemsSource="{Binding EntityList}" Height="790" BorderBrush="Black" BorderThickness="2.48" x:Name="lvList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listBox_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=lvList}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>-->
    </Grid>
</UserControl>
